SJ1,,SOLDERJUMPER_REFLOW,4.724,20.523,270.0,TOP,SMD
R4,100K,R0603,59.461,10.033,90.0,TOP,SMD
R5,100K,R0603,59.487,6.985,90.0,TOP,SMD
R6,100K,R0603,28.880,22.428,0.0,TOP,SMD
R7,100K,R0603,25.679,22.403,0.0,TOP,SMD
C1,100nF,C0402,68.326,12.228,270.0,TOP,SMD
C4,100nF,C0402,27.371,20.650,180.0,TOP,SMD
C5,100nF,C0402,48.880,22.327,0.0,TOP,SMD
R2,10K,R0603,63.119,18.517,0.0,TOP,SMD
R8,10K,R0603,23.216,2.743,270.0,TOP,SMD
R9,10K,R0603,26.137,1.905,0.0,TOP,SMD
R10,10K,R0603,29.185,1.905,180.0,TOP,SMD
R11,10K,R0603,13.564,10.185,90.0,TOP,SMD
R12,10K,R0603,8.052,12.446,0.0,TOP,SMD
R14,10K,R0603,45.994,22.400,180.0,TOP,SMD
R15,10K,R0603,-3.124,4.737,0.0,TOP,SMD
R16,10K,R0603,7.442,16.180,270.0,TOP,SMD
R17,10K,R0603,15.926,19.710,270.0,TOP,SMD
R19,10K,R0603,62.941,7.188,180.0,TOP,SMD
R21,10K,R0603,19.660,16.520,0.0,TOP,SMD
R22,10K,R0603,58.659,18.814,90.0,TOP,SMD
C2,10uF,C0603,66.788,12.243,270.0,TOP,SMD
C3,10uF,C0603,70.079,5.639,270.0,TOP,SMD
C6,10uF,C0603,13.640,6.186,90.0,TOP,SMD
C7,10uF,C0603,20.320,6.198,90.0,TOP,SMD
R3,1K,R0603,60.223,13.106,180.0,TOP,SMD
R13,1K,R0603,11.455,10.185,90.0,TOP,SMD
R18,1K,R0603,14.453,16.789,180.0,TOP,SMD
R20,1K,R0603,19.660,18.562,180.0,TOP,SMD
R1,2K,R0603,63.170,15.519,270.0,TOP,SMD
Q1,AO3401,SOT23-3@1,63.068,21.209,0.0,TOP,SMD
Q4,AO3401,SOT23-3@1,8.052,9.500,180.0,TOP,SMD
Q6,AO3401,SOT23-3@1,62.941,2.464,180.0,TOP,SMD
U4,AP2112K 3V3,SOT23-5,17.069,6.299,90.0,TOP,SMD
D1,BAT20J,SOD-323,8.065,3.658,90.0,TOP,SMD
D2,BAT20J,SOD-323,62.941,5.055,0.0,TOP,SMD
D3,BAT20J,SOD-323,11.003,3.680,90.0,TOP,SMD
U2,ESP32-WROOM-32D,MODULE_ESP32-WROOM-32D,44.247,11.924,270.0,TOP,SMD
U1,MCP73832-2,SOT23-5,64.110,11.786,0.0,TOP,SMD
Q2,MMBT3904,SOT23,60.325,16.231,0.0,TOP,SMD
Q3,MMBT3904,SOT23,17.145,10.185,270.0,TOP,SMD
Q5,MMBT3904,SOT23,12.497,19.736,90.0,TOP,SMD
Q7,MMBT3904,SOT23,19.736,21.450,0.0,TOP,SMD
U3,SN74LVC1G175DCKR,SOP65P210X110-6N,10.211,16.180,90.0,TOP,SMD
S1,TL3301SPF260QG,SW_TL3301SPF260QG,0.000,11.989,180.0,TOP,SMD
S2,TL3301SPF260QG,SW_TL3301SPF260QG,0.000,12.000,270.0,TOP,SMD
JP2,,1X02,66.980,5.207,90.0,TOP,THT
JP1,,1X03,66.853,18.477,90.0,TOP,THT
SV1,Header 2.54,MA06-1,26.365,11.924,90.0,TOP,THT
J1,USB3076,GCT_USB3076-XX-X_REVC,73.152,12.000,270.0,BOT,SMD
